REACT_APP_STRIPE_PUBLIC_API_KEY=pk_test_DXXJaW8SfKjQ4z2pknR5Adpf00plZbjdbJ
REACT_APP_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mt7m0yaczq1
REACT_APP_IMAGEKIT_PUBLIC_KEY=public_E+GMs/gXx1yMKtlWGwOHLLKBmFY=
REACT_APP_IMAGEKIT_AUTHENTICATION_ENDPOINT=http://localhost:3010/file-upload-authentication
REACT_APP_API_URL=http://localhost:3010
